<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;

        }
        #section2 {
            display: flex;
            justify-content: center;
        }
        #section1 {
            display: flex;
            justify-content: left;
            margin-left: 475px;
            margin-top: 150px;
        }
        #section3 {
            display: flex;
            justify-content: right;
            margin-right: 480px;
        }

        div {
            height: 50px;
            width: 150px;
            border: 1px solid black;
            margin-top: 100px;
            margin-left: 10px;
        }

        .lightOn {
            background-color: red;
            box-shadow: 0px 0px 20px red;
        }

        .lightOn2 {
            background-color: lightpink;
            box-shadow: 0px 0px 20px lightpink;
        }

        .lightOn3 {
            background-color: plum;
            box-shadow: 0px 0px 20px plum;
        }
        .lightOn4 {
            background-color: green;
            box-shadow: 0px 0px 20px green;
        }
        .lightOn5 {
            background-color: yellow;
            box-shadow: 0px 0px 20px yellow;
        }
        .lightOn6 {
            background-color: blue;
            box-shadow: 0px 0px 20px blue;
        }

        #start {
            width: 100px;
            height: 40px;
            margin-left: 805px;
            margin-top: 50px;
            justify-content: space-around;
        }

        #end {
            width: 100px;
            height: 40px;
            margin-top: 50px;
            margin-left: 100px;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<section id="section1">
    <div class="light "></div>

</section>
<section id="section2">
    <div class="light "></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
</section>
<section id="section3">
    <div class="light"></div>
</section>

<audio src="../Jscript-Assignments/assets/audio.mp3" id="audio" title="audio"></audio>
<script src="../Jscript-Assignments/assets/lib/jquery-3.7.1.min.js"></script>
<script>
    var current_light = 0;
    var max_lightCount = 6;
    var move = "RIGHT"; //nm 1 gaane + , left nm 1 gaane -

    function updateLight() {
        $(".light").removeClass("lightOn"); //ekagita light on wenuthuwa ekin eka gaanata on wenwa
        $(".light").removeClass("lightOn2");
        $(".light").removeClass("lightOn3");
        $(".light").removeClass("lightOn4");
        $(".light").removeClass("lightOn5");
        $(".light").removeClass("lightOn6");

        $(".light").eq(current_light).addClass("lightOn");//mulma element eka alln ekata thama rathu add krnne

        if (move === "RIGHT") {
            //methna mulma eka - awe pink add kle red wlta klin nisa red wlta passe add wenwa nm ++ dagena ynna pluwn
            if (current_light !== 0) $(".light").eq(current_light - 1).addClass("lightOn2"); //if eka dmme naththn anthima ekedi aulk enwa
            if (current_light !== 0) $(".light").eq(current_light + 1).addClass("lightOn3");
            if (current_light !== 0) $(".light").eq(current_light + 2).addClass("lightOn4");
            if (current_light !== 0) $(".light").eq(current_light + 3).addClass("lightOn5");
            if (current_light !== 0) $(".light").eq(current_light + 4).addClass("lightOn6");

            ++current_light;
            if (current_light > max_lightCount - 1) {
                move = "LEFT";
            }
        } else {
            $(".light").eq(current_light + 1).addClass("lightOn2");//anith paththta yaddi pink mulin ena nisa + anith ewa passe ena nisa -
            $(".light").eq(current_light - 1).addClass("lightOn3");
            $(".light").eq(current_light - 2).addClass("lightOn4");
            $(".light").eq(current_light - 3).addClass("lightOn5");
            $(".light").eq(current_light - 4).addClass("lightOn6");

            --current_light;
            if (current_light === 0) {
                move = "RIGHT";
            }
        }
    }
        myInterval = setInterval(updateLight, 400);

</script>

</body>
</html>
