<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: 0;
            transition: all 0.5s ease;
        }

        body {
            font-family: sans-serif;
        }

        a{
            text-decoration: none;
            color: #fff;
        }

        body{
            background-image: linear-gradient(to right, #ffe0b9, #e2a9ca);
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }

        .calculator {
            position: relative;
            height: auto;
            width: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 30px #000;
            background-color: #fff; /* Added back the background color */
        }

        #display {
            margin: 0 10px;
            height: 150px;
            width: auto;
            max-width: 270px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            font-size: 30px;
            margin-bottom: 20px;
            overflow-x: scroll;
        }

        #display::-webkit-scrollbar {
            display: block;
            height: 3px;
        }

        button {
            height: 60px;
            width: 60px;
            border: 0;
            border-radius: 30px;
            margin: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: all 200ms ease;
        }

        .btnNumber{
            background-color: #e2a9ca;
        }

        #equal,#clear{
            background-color: lightcoral;
        }

        .btnOperator{
            background-color: #ffe0b9;
        }
        button:hover {
            transform: scale(1.1);
        }

        button#equal {
            height: 130px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="calculator">
        <div class="display-screen">
            <div id="display"></div>
        </div>
        <div class="buttons">
            <table>
                <tr>
                    <td><button class="btnOperator" id="clear">C</button></td>
                    <td><button class="btnOperator" id="/">&divide;</button></td>
                    <td><button class="btnOperator" id="*">&times;</button></td>
                    <td><button class="btnOperator" id="backspace"><</button></td>
                </tr>
                <tr>
                    <td><button class="btnNumber" id="7">7</button></td>
                    <td><button class="btnNumber" id="8">8</button></td>
                    <td><button class="btnNumber" id="9">9</button></td>
                    <td><button class="btnOperator" id="-">-</button></td>
                </tr>
                <tr>
                    <td><button class="btnNumber" id="4">4</button></td>
                    <td><button class="btnNumber" id="5">5</button></td>
                    <td><button class="btnNumber" id="6">6</button></td>
                    <td><button class="btnOperator" id="+">+</button></td>
                </tr>
                <tr>
                    <td><button class="btnNumber" id="1">1</button></td>
                    <td><button class="btnNumber" id="2">2</button></td>
                    <td><button class="btnNumber" id="3">3</button></td>
                    <td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
                </tr>
                <tr>
                    <td><button class="btnOperator" id="(">(</button></td>
                    <td><button class="btnNumber" id="0">0</button></td>
                    <td><button class="btnOperator" id=")">)</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script  src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
<script src="js/calScript.js"></script>

</body>
</html>
